<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flaoting bar demo 2 by tutorialshock</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.js"></script>
<style type="text/css">
<!--
body {
	background: #160E1C url(images/demo-floatingbar.jpg) top center no-repeat;
}
-->
</style>
</head>

<body>
        <style>
body{ color:#CCCCCC}
		div.scr_esp_down{
			width:100%;
			height:51px;
			background: url(images/toolbar_make.jpg) repeat-x ;
			position:fixed;
			top:0;
			left:0;
			z-index:550;
			opacity:0.10;
			filter:alpha(opacity=10);
			visibility:hidden;


			}
			div.scr_esp_down div{
			width:100%;
			height:51px;
			background:url(images/IS_toolbar_img.jpg) no-repeat top center ;		
			}
			img.img_animate{
				display:none;
			
			}
			
			
			
		
		</style>
  <script type="text/javascript" src="scroll_toolbar.js"></script>
<div id="toolbar" align="center"   class="scr_esp_down">

<div>

</div>

<img src="images/tooltip.png" border="0" class="img_animate" />
</div>
<div style="height:2000px;">
</div>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
</body>
</html>
